#strings for loader
[LOADER]
LOADER_FATAL=FATAL!
FATAL_JB=FATAL Jailbreak failed with code
FATAL_REJAIL=FATAL rejail_multi failed with code
EXT_NOT_SUPPORTED=the Store is installed on an External HDD Which is NOT Supported, Please uninstall it from the Ext HDD and install it to ONLY the PS4s HDD
PING_FAILED=Connection to the CDN Failed with
SWU_ERROR=[SWU Error] Update IS Revoked to use this Update turn off Secure Boot
RSA_LOAD=Checking RSA Sig...
RSA_FAILED=RSA Check has failed with Error Code
SECURE_FAIL=Secure Boot is enabled but we couldnt Download the Sig file from the CDN
REINSTALL_PKG=Update has FAILED. Please reinstall the latest HB-Store
LOADER_ERROR=The Store Loader has encountered an error
MORE_INFO=For more info check: /user/app/NPXS39041/logs/loader.log The App will now Close
DOWNLOADING_UPDATE=Downloading Update File...
INI_FAIL=Could not make create INI File
UPDATE_REQ=Update Required, Press OK to Update the App
UPDATE_APPLIED=Update has been applied
OPT_UPDATE=An Update is available. Do you want to update now?
STR_NOT_FOUND=String not Found

#strings STORE
[STORE]
BETA_REVOKED=The BETA has ended or been revoked please change your CDN
BETA_LOGGED_IN=You have been Logged in as a Beta User
INERNET_REQ=Internet connection is Required
SORT_OPTS=Sort Apps
STR_NOT_FOUND=String not Found
ON=ON
OFF=OFF
TRUE=True
FALSE=False
DL_ERROR=Download error:
DL_COMPLETE=Download Completed
DL_CANCELLED=Download Canceled
DOWNLOADING=Downloading
PAGE=Page
STORAGE=Storage
STORE_VER=Store Version
SYS_VER=System Version
HB_GAME=HB Game
EMU=Emulator
EMU_ADDON=Emulator Add-On
MEDIA=Media
PLUGINS=Mira Plugins
UTLIITY=Utility
OTHER=Other
DL=Download
INSTALL=Install
INSTALLING=Installing
SAPPS=Store Apps
IAPPS=Installed Apps
STRG=Store Groups
RINSTALL=Ready to install
QUEUE=Queue
UPDATES=Updates
SETTINGS=Settings
SEARCH=Search for
SORT_BY=Sort by
FILTER_BY=Filter by
ID=Id
NAME=Name
PACKAGE=Package
VER=Version
RSTARS=Review Stars
SIZE=Size
AUTHOR=Author
TYPE=Type
PV=Playable Version
DISC=Disc
RDATE=Release date
NUMB_OF_DL=Number of Downloads
INSTALL_FAILED=Install Failed with code
INSTALL_ONGOING=Store Installation on Going
TIP1=Dont worry queued Downloads are still downloading in the background
INSTALL_OF=Installation of
COMPLETE=is now Complete!
FAILED_W_CODE=has failed with code
FATAL_ERROR=Fatal Error
PRESS_OK_CLOSE=Please Close the Program after Pressing OK
WARNING=Warning
FAILED_TTF=TTF Failed Loading from
SWITCH_TO_EM=Switching to Embedded
INI_ERROR=Could NOT find/open the INI File
DL_CACHE=Downloading and Caching Website files...
PIG_FAIL=Piglet (retail) failed to load with
NO_USB=No USB Detected, Exiting...
DL_FAILED_W=Download Failed with StatusCode:
NOT_ON_APP=HB-Store is Not Available for PS4 Download, it is a Website only Download
NEW_INI=You are making a NEW INI. The app WILL NOT use this INI also it will NOT be saved to the INI the app is using!
STR_TOO_LONG=String is either too long or INVALID. Please enter a vaild entry
INVAL_PATH=INVALID Path! enter a vaild path
PKG_SUF=Pkg Suffix and /data path are disallowed for TEMP PATH. NOTE: DO NOT include .pkg in your temp path
INVAL_CDN=Failed to connect to CDN, make sure its in the format https://CDN/.
INVAL_TTF=INVALID .ttf path. Please ensure the file extension is .ttf
CACHE_CLEARED=Successfully Deleted/Cleared all Cached Images
CLEARING_CACHE=Clearing Cached contents
CACHE_FAILED=Clearing Cached content failed
SAVE_ERROR=Save error, your changes were NOT saved
SAVE_SUCCESS=Your changes were saved successfully
DL_FAILED2=Download Failed with code
SERVER_DIS=Server Disconnected! Restart the APP and check your Connection!
FAILED_TO_PARSE=Failed to parse JSON:
OBJ_EXPECTED=Object expected
CANT_OPEN=Unable to Open
APP_DIED=App has Died with exit code
PKG_TEAM=If this continues Contact the PKG-Zone team
COMPLETE_WO_ERRORS=is Complete without Errors!
DUMP_FAILED=Has Completed with Issues. NOT all files were dumped! Make sure your exploit hoster has MMAP patches enabled
EXCEED_LIMITS=Number of pages Exceeds the Stores Limits!
ZERO_ITEMS=The CDN Server has Provided 0 or Negative Items/Pages. Atleast 1 Item/Page is required for the Store to work
COUNT_NULL=check_from_url(COUNT) has returned a NULL result string
DL_ERROR_PAGE=Could not Download Page:
ERROR_DL_ASSETS=Could NOT Download Asset:
SEARCHING=Searching....
SETTINGS_1=Content Delivery Network
SETTINGS_2=Temporary Path
SETTINGS_4=INI Path
SETTINGS_7=Clear cached images
SETTINGS_10=Save Settings
#UPDATED STRINGS
SETTINGS_5=Pre-load Cached Icons On Startup 
SETTINGS_3=Refresh Store Database
SETTINGS_9=Reset Store Settings 
SETTINGS_6=Automatically Install
SETTINGS_8=Legacy Installation Progress
#NEW STRINGS
AUTO_FAILURE_ERROR=Legacy Install Progress is Required to be Disabled to Enable this Setting
INSTALL_PROG_ERROR=Auto Install is Required to be Disabled to Enable this Setting
CANCEL=Cancel
DL_AND_IN=Download and Install
PAUSE_2=Pause
RESUME_2=Resume
INSTALL_2=Install
APP_UPDATE_AVAIL=Update Available
UPDATE_NOW=Update Now
REINSTALL_APP=Reinstall Latest
CHECKING_FOR_UPDATES=Checking for updates...
PRE_LOADING_CACHE=pre-loading cached App icons...
PRE_LOAD_SETTING=Pre-load Cached Icons On Startup
UPDATES_STILL_LOADING=Updates are still being checked in the background
SHOW_PROG=Show Progress
STAY_IN_BACKGROUND=Stay in Background
INSTALL_COMPLETE=Installation Complete!