#strings for loader
[LOADER]
LOADER_FATAL=FATAL!
FATAL_JB=FATAL Jailbreak failed with code
FATAL_REJAIL=FATAL rejail_multi failed with code
EXT_NOT_SUPPORTED=the Store is installed on an External HDD Which is NOT Supported, Please uninstall it from the Ext HDD and install it to ONLY the PS4s HDD
PING_FAILED=Connection to the CDN Failed with
SWU_ERROR=[SWU Error] Update IS Revoked to use this Update turn off Secure Boot
RSA_LOAD=Checking RSA Sig...
RSA_FAILED=RSA Check has failed with Error Code
SECURE_FAIL=Secure Boot is enabled but we couldnt Download the Sig file from the CDN
REINSTALL_PKG=Update has FAILED please reinstall the pkg
LOADER_ERROR=The Store Loader has encountered an error
MORE_INFO=For more info check: /user/app/NPXS39041/logs/loader.log The App will now Close
DOWNLOADING_UPDATE=Downloading Update File...
INI_FAIL=Could not make create INI File
UPDATE_REQ=Update Required
UPDATE_APPLIED=Update Has been Applied
OPT_UPDATE=An Update is available, Do you want to update now?
STR_NOT_FOUND=String not Found

#strings STORE
[STORE]

BETA_REVOKED=The BETA has ended or been Revoked please change your CDN
BETA_LOGGED_IN=You have been Logged in as a Beta User
INERNET_REQ=Internet is Required
SORT_OPTS=Sort Apps
STR_NOT_FOUND=String not Found
ITEMZ_SETTINGS=Itemzflow Settings
RESORT=Resort Games/Apps
MISSING_EBOOT=[Internal] eboot.bin is missing from /data/app/ or /hostapp/app/
MISSING_SFO=[Internal] param.sfo is missing from /data/app/sce_sys or /hostapp/app/sce_sys
CORRUPT_SFO=the param.sfo is corrupted
ON=ON
OFF=OFF
TRUE=True
FALSE=False
#THESE NEED , 
DL_ERROR=Download error:
DL_COMPLETE=Download Completed
DL_CANCELLED=Download Canceled
DOWNLOADING=Downloading
PAGE=Page
STORAGE=Storage
STORE_VER=Store Version
SYS_VER=System Version
HB_GAME=HB Game
EMU=Emulator
EMU_ADDON=Emulator Add-On
MEDIA=Media
PLUGINS=Mira Plugins
UTLIITY=Utility
OTHER=Other
DL=Download
INSTALL=Install
MORE=What more?
INSTALLING=Installing
SAPPS=Store Apps
IAPPS=Installed Apps
STRG=Store Groups
RINSTALL=Ready to install
QUEUE=Queue
UPDATES=Updates
SETTINGS=Settings
SEARCH=Search for
SORT_BY=Sort by
FILTER_BY=Filter by
ID=Id
NAME=Name
PACKAGE=Package
VER=Version
RSTARS=Review Stars
SIZE=Size
AUTHOR=Author
TYPE=Type
PV=Playable Version
DISC=Disc
RDATE=Release date
NUMB_OF_DL=Number of Downloads
INSTALL_FAILED=Install Failed with code
INSTALL_ONGOING=Store Installation on Going
TIP1=Dont worry queued Downloads are still downloading in the background
INSTALL_OF=Installation of
COMPLETE=is now Complete!
FAILED_W_CODE=has failed with code
FATAL_ERROR=Fatal Error
PRESS_OK_CLOSE=Please Close the Program  after Pressing 'OK'
WARNING=Warning
FAILED_TTF=TTF Failed Loading from
SWITCH_TO_EM=Switching to Embedded
INI_ERROR=Could NOT find/open the INI File
FAILED_DAEMON=The Itemzflow init_daemon_services failed This may cause some things not work if you have a USB Inserted check the log
DAEMON_OFF=The Itemzflow Daemon Auto start is turned off This may cause some things not work
DL_CACHE=Downloading and Caching Website files...
PIG_FAIL=Piglet (retail) failed to load with
NO_USB=No USB Detected, Exiting...
DUMP=AFTER the Game launches when you press OK wait few seconds then go back to the Store and the game will be begin dumping DO NOT CLOSE THE GAME OR STORE UNTIL THE DUMP IS COMPLETE
UNINSTALL_UPDATE=Game Update Uninstalled successfully
UNINSTAL_UPDATE_FAILED=Game Update Uninstall failed with code:
UNINSTALL_SUCCESS=Game Uninstalled successfully, the installed App list will now reload
UNINSTALL_FAILED=Game Uninstall failed with code:
COMING_SOON=Coming soon
RELOAD_IAPPS=The Installed Apps list will now Reload
APP_REQ=This Game Launcher has a Requirement of min. 4 Apps To use it you need to install:
MORE_APPS=More apps
DOWNLOADING_COVERS=Downloading Covers from the server
DL_FAILED_W=Download Failed with StatusCode:
NOT_ON_APP=HB Store is Not Available for PS4 Download, it is a Website Only Download
NEW_INI=You are making a NEW INI The app WILL NOT use this INI also it will NOT be saved to the INI the app is using!
STR_TOO_LONG=String is either too long or INVALID Please enter a vaild entry
INVAL_PATH=INVALID Path! enter a vaild path
PKG_SUF=Pkg Suffix and /data path are disallowed for TEMP PATH NOTE: DO NOT include .pkg in your temp path
INVAL_CDN=INVALID CDN make sure its in the format http://CDN/  no Https urls are allowed
INVAL_TTF=INVALID .ttf path Please ensure the file ext is .ttf
CACHE_CLEARED=Successfully Deleted/Cleared all Cached Images
CLEARING_CACHE=Clearing Cached contents
CACHE_FAILED=Clearing Cached content failed
ITEMZ_FEATURE_DISABLED=this feature is disabled, Reason: The ItemzFlow Daemon is NOT connected
SAVE_ERROR=Save error, your changes were NOT saved
SAVE_SUCCESS=Your changes were saved successfully
DL_FAILED2=Download Failed with code
SERVER_DIS=Server Disconnected! Restart the APP and check your Connection!
FAILED_TO_PARSE=Failed to parse JSON:
OBJ_EXPECTED=Object expected
CANT_OPEN=Unable to Open
APP_DIED=App has Died with exit code
PKG_TEAM=If this continues Contact the PKG-Zone team
FATAL_DUMP_ERROR=The Game Dump has failed to the app will now reload Press OK to continue
DUMP_OF=Dump of
COMPLETE_WO_ERRORS=is Complete without Errors!:
DUMP_FAILED=Has Completed with Issues NOT all files were dumped!  Make sure your exploit hoster has MMAP patches enabled
EXCEED_LIMITS=Number of pages Exceeds the Stores Limits!
ZERO_ITEMS=The CDN Server has Provided 0 or Negative Items/Pages Atleast 1 Item/Page is required for the Store to work
COUNT_NULL=check_from_url(COUNT) has returned a NULL result string
DL_ERROR_PAGE=Could not Download Page:
ERROR_DL_ASSETS=Could NOT Download Asset:
APP_NOT_FOUND=App is NOT Found
APP_OPENED=App is already opened
APP_UNL=App is NOT Launchable
ID_NOT_VAILD=TITLE_ID IS NOT VAILED
LAUNCH_ERROR=App Launch has failed with error code
RELOAD_LIST=Reloading the Installed Apps List ...
SEARCHING=Searching....
WAITING_FOR_DAEMON=Waiting for Daemon's Welcome Response (max 1 min)
TRYING_TO_DL=Trying to Download cover for
DL_COVERS=Downloading Covers from the server
STARTING_DUMPER=Starting the Dumper...
LG=Launch game
DG=Dump game
UU=Uninstall update
UG=Uninstall game
TRAINERS=Trainers
SETTINGS_1=Content Delivery Network
SETTINGS_2=Temporary Path
SETTINGS_3=Set as Home Menu(XMB)
SETTINGS_4=INI Path
SETTINGS_5=Custom FreeType font Path
SETTINGS_6=Store Downloads on USB
SETTINGS_7=Clear cached images
SETTINGS_8=Show Installation Progress
SETTINGS_9=Enable CF bg shader
SETTINGS_10=Save Settings


#string Dumper
[DUMPER]
DUMP_INFO=Dump info
APP_NAME=App name:
TITLE_ID=TITLE_ID:
DUMPER_SC0=Dumping sc0(sce_sys) content ...
DUMPING_TROPHIES=Dumping Trophies ...
CREATING_GP4=Creating GP4 ...
DEC_BIN=Decrypting Bin
DEL_SEM=Deleting Semaphore ...
EXT_PATCH=Extracting Game Patch Files
EXT_GAME_FILES=Extracting Base Game Files
PROCESSING=Processing

























































