<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_ts>2021-11-16 23:01:37</volume_ts>
    <package content_id="IV0002-NPXS39041_00-STOREUPD00000000" passcode="00000000000000000000000000000000" storage_type="digital50" app_type="full" />
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0" />
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/icon0.png" orig_path="../App Media-Assets/sce_sys/icon0.png" />
    <file targ_path="sce_sys/param.sfo" orig_path="../App Media-Assets/sce_sys/param.sfo" />
    <file targ_path="assets/fonts/HelveticaWorld-Multi.ttf" orig_path="../App Media-Assets/assets/fonts/HelveticaWorld-Multi.ttf" />
    <file targ_path="assets/fonts/NotoSansJP-Regular.ttf" orig_path="../App Media-Assets/assets/fonts/NotoSansJP-Regular.ttf" />
    <file targ_path="assets/fonts/NotoSansKR-Regular.ttf" orig_path="../App Media-Assets/assets/fonts/NotoSansKR-Regular.ttf" />
    <file targ_path="assets/aaa.png" orig_path="../App Media-Assets/assets/aaa.png" />
    <file targ_path="assets/backgroundUnitOffline.png" orig_path="../App Media-Assets/assets/backgroundUnitOffline.png" />
    <file targ_path="assets/btn_tri.png" orig_path="../App Media-Assets/assets/btn_tri.png" />
    <file targ_path="assets/btn_X.png" orig_path="../App Media-Assets/assets/btn_X.png" />
    <file targ_path="assets/load.png" orig_path="../App Media-Assets/assets/load.png" />
    <file targ_path="langs/0/lang.ini" orig_path="../App Media-Assets/langs/0/lang.ini" />
    <file targ_path="langs/1/lang.ini" orig_path="../App Media-Assets/langs/1/lang.ini" />
    <file targ_path="langs/3/lang.ini" orig_path="../App Media-Assets/langs/3/lang.ini" />
    <file targ_path="langs/4/lang.ini" orig_path="../App Media-Assets/langs/4/lang.ini" />
    <file targ_path="langs/5/lang.ini" orig_path="../App Media-Assets/langs/5/lang.ini" />
    <file targ_path="langs/7/lang.ini" orig_path="../App Media-Assets/langs/7/lang.ini" />
    <file targ_path="langs/8/lang.ini" orig_path="../App Media-Assets/langs/8/lang.ini" />
	<file targ_path="langs/12/lang.ini" orig_path="../App Media-Assets/langs/12/lang.ini" />
    <file targ_path="langs/17/lang.ini" orig_path="../App Media-Assets/langs/17/lang.ini" />
    <file targ_path="langs/19/lang.ini" orig_path="../App Media-Assets/langs/19/lang.ini" />
	<file targ_path="langs/23/lang.ini" orig_path="../App Media-Assets/langs/23/lang.ini" />
    <file targ_path="langs/26/lang.ini" orig_path="../App Media-Assets/langs/26/lang.ini" />
    <file targ_path="Media/jb.prx" orig_path="../App Media-Assets/Media/jb.prx" />
    <file targ_path="Media/rsa.pub" orig_path="../App Media-Assets/Media/rsa.pub" />
    <file targ_path="Media/rsa.prx" orig_path="../App Media-Assets/Media/rsa.sprx" />
    <file targ_path="Media/settings.ini" orig_path="../App Media-Assets/Media/settings.ini" />
    <file targ_path="eboot.bin" orig_path="../Store-Loader/eboot.bin" />
    <file targ_path="homebrew.elf" orig_path="homebrew.elf" />
  </files>
  <rootdir>
    <dir targ_name="sce_sys" />
    <dir targ_name="assets">
      <dir targ_name="fonts" />
    </dir>
    <dir targ_name="langs">
      <dir targ_name="0" />
      <dir targ_name="1" />
      <dir targ_name="10" />
      <dir targ_name="11" />
      <dir targ_name="12" />
      <dir targ_name="13" />
      <dir targ_name="14" />
      <dir targ_name="15" />
      <dir targ_name="16" />
      <dir targ_name="17" />
      <dir targ_name="18" />
      <dir targ_name="19" />
      <dir targ_name="2" />
      <dir targ_name="20" />
      <dir targ_name="21" />
      <dir targ_name="22" />
      <dir targ_name="23" />
      <dir targ_name="24" />
      <dir targ_name="25" />
      <dir targ_name="26" />
      <dir targ_name="27" />
      <dir targ_name="28" />
      <dir targ_name="29" />
      <dir targ_name="3" />
      <dir targ_name="4" />
      <dir targ_name="5" />
      <dir targ_name="6" />
      <dir targ_name="7" />
      <dir targ_name="8" />
      <dir targ_name="9" />
    </dir>
    <dir targ_name="Media" />
  </rootdir>
</psproject>
